DroppsiEngine/MVVM/Views/MainWindow.xaml

<Window x:Class="DroppsiEngine.MVVM.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="920"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#1C1C1C"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="DroppsiEngine"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="8"/>
            <StackPanel Grid.Row="1">
                <TextBox Style="{StaticResource SearchBox}" 
                         Margin="12, 0, 12, 0"
                         Height="35"
                         Foreground="White"/>
                
                <RadioButton Content="New Project"
                             Height="50"
                             FontSize="18"
                             Foreground="White"
                             Margin="12, 12, 12, 0"
                             Style="{StaticResource MenuButtons}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="15">


            </ContentControl>
        </Grid>
    </Border>
</Window>
