DroppsiEngine/MVVM/Views/MainWindow.xaml

<Window x:Class="DroppsiEngine.MVVM.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vms="clr-namespace:DroppsiEngine.MVVM.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="920"
        WindowStyle="None"
	   Icon="../../Icons/Engine.ico"
        Background="Transparent"
        AllowsTransparency="True"
	   WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Border Background="#1C1C1C"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Content="DroppsiEngine"
                         Style="{StaticResource ClickableTextBox}"
                         Margin="19,0,0,0"
                         FontSize="28"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Command="{Binding DefaultMainVMCommand}"/>
            <RadioButton Content="Exit"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Height="50"
                         FontSize="18"
                         Foreground="White"
                         Margin="12, 12, 12, 12"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource MenuButtons}"
                         Command="{Binding ExitCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <StackPanel Grid.Row="1">
                <TextBox Style="{StaticResource SearchBox}" 
                         Margin="19, 0, 12, 0"
                         Height="35"
                         Foreground="White"/>

                <RadioButton Content="New Project"
                             Height="50"
                             FontSize="18"
                             Foreground="White"
                             Margin="19, 12, 12, 0"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding NewProjectVMCommand}"/>

            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
