DroppsiEngine/MVVM/Views/NewProjectView.xaml

<UserControl x:Class="DroppsiEngine.MVVM.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroppsiEngine.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="New Project"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 10, 20"/>
        <ListView Foreground="White"
                  Background="Transparent" 
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  MaxHeight="383">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SettingsDataTemplate">
                    <StackPanel CanHorizontallyScroll="False"
                                CanVerticallyScroll="False">
                        <local:SettingBox/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RadioButton Content="Exit"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Height="50"
                     Width="175"
                     FontSize="18"
                     Foreground="White"
                     Margin="12, 12, 12, 12"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource MenuButtons}"/>

    </StackPanel>
    
</UserControl>
