DroppsiEngine/MVVM/Views/NewProjectVM.xaml

<Page x:Class="DroppsiEngine.ViewModles.Modals.NewProjectVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DroppsiEngine.ViewModles.Modals"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="NewProjectVM">
    <Border Background="#1C1C1C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="NewProject"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="8"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="General"
                             Height="50"
                             FontSize="18"
                             Foreground="White"
                             Margin="12, 12, 12, 0"/>
            </StackPanel>
            
            <RadioButton Grid.Column="1" 
                         Content="Create" 
                         HorizontalAlignment="Right" 
                         Margin="0, 0, 10, 10" Grid.Row="1" 
                         VerticalAlignment="Bottom" 
                         Height="50"
                         Width="200"/>
        </Grid>
    </Border>
</Page>
