DroppsiEngine/MVVM/Views/NewProjectView.xaml

<UserControl x:Class="DroppsiEngine.MVVM.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroppsiEngine.MVVM.Views"
             xmlns:views="clr-namespace:DroppsiEngine.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <views:NewProjectViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Project"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 10, 20"/>

        <ListView Grid.Row="1"
                  Background="Transparent"
                  Foreground="Transparent"
                  BorderThickness="0"
                  ItemsSource="{d:SampleData ItemCount=3}">

        </ListView>

        <RadioButton Content="Create Project"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Height="50"
                     Width="175"
                     FontSize="18"
                     Foreground="White"
                     Margin="12, 12, 12, 12"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource MenuButtons}"
                     Command="{Binding CreateProjectCommand}"/>

    </Grid>
    
</UserControl>
