DroppsiEngineEditor/MainWindow.xaml

<Window x:Class="DroppsiEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:DroppsiEngineEditor"
        mc:Ignorable="d"
        Title="DroppsiEngine Editor" 
	   Height="720" 
	   Width="1280"
	   WindowStartupLocation="CenterScreen"
	   WindowState="Maximized"
	   MouseDown="Window_MouseDown"
	   Background="#1C1C1C">

    <Grid>
	   <Grid.RowDefinitions>
		  <RowDefinition MaxHeight="60"/>
		  <RowDefinition/>
	   </Grid.RowDefinitions>

	   <DockPanel Grid.Row="0">
		  <StackPanel Orientation="Horizontal">
			 
			 <RadioButton Content="File"
					    Style="{StaticResource MenuButtons}"
					    Width="75"
					    Height="50"
					    HorizontalAlignment="Left"
					    Margin="5"
					    Command="{Binding OpenFileMenu}"/>
			 
			 <RadioButton Content="Tools"
					    Style="{StaticResource MenuButtons}"
					    Width="75"
					    Height="50"
					    HorizontalAlignment="Left"
					    Margin="5"/>
			 
			 <RadioButton Content="Help"
					    Style="{StaticResource MenuButtons}"
					    Width="75"
					    Height="50"
					    HorizontalAlignment="Left"
					    Margin="5"/> 
			 
		  </StackPanel>
	   </DockPanel>
	   
	   <Grid Grid.Row="1">
		  <Grid.ColumnDefinitions>
			 <ColumnDefinition MinWidth="175" Width="150"/>
			 <ColumnDefinition/>
			 <ColumnDefinition Width="275" MinWidth="100"/>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
			 <RowDefinition/>
			 <RowDefinition MinHeight="100" Height="175"/>
		  </Grid.RowDefinitions>
		  <!--<glWpfControl:GLWpfControl Grid.Column="1"
							Grid.Row="1"
							x:Name="OpenTkControl" 
							Render="OpenTkControl_OnRender"/>-->

	   </Grid>
    </Grid>
</Window>
