DroppsiEngineEditor/MainWindow.xaml

<Window x:Class="DroppsiEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:DroppsiEngineEditor"
	   xmlns:vms="clr-namespace:DroppsiEngineEditor.ViewModels"
        mc:Ignorable="d"
        Title="DroppsiEngine Editor" 
	   Height="720" 
	   Width="1280"
	   WindowStartupLocation="CenterScreen"
	   WindowState="Maximized"
	   MouseDown="Window_MouseDown"
	   Background="#1C1C1C">
    <Window.DataContext>
	   <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
	   <Grid.RowDefinitions>
		  <RowDefinition Height="Auto"/>
		  <RowDefinition Height="*"/>
	   </Grid.RowDefinitions>

	   <DockPanel Grid.Row="0">
		  <Menu Background="Transparent"
			   Foreground="#CFCFCF"
			   BorderThickness="0"
			   DockPanel.Dock="Top">
			 <MenuItem Header="File">
				<MenuItem Header="Open Project"
						Foreground="Black"
						Command="{Binding OpenProjectCommand}"/>
				<MenuItem Header="Close Project"
						Foreground="Black"
						Command="{Binding CloseProjectCommand}"/>
			 </MenuItem>
		  </Menu>
	   </DockPanel>
	   
	   <Grid Grid.Row="1"
		    Margin="5, 0, 5, 5">
		  <Grid.ColumnDefinitions>
			 <ColumnDefinition MinWidth="175" Width="150"/>
			 <ColumnDefinition/>
			 <ColumnDefinition Width="275" MinWidth="100"/>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
			 <RowDefinition/>
			 <RowDefinition MinHeight="100" Height="175"/>
		  </Grid.RowDefinitions>
		  <!--<glWpfControl:GLWpfControl Grid.Column="1"
							Grid.Row="0"
							x:Name="OpenTkControl" 
							Render="OpenTkControl_OnRender"/>-->
		  <TreeView Grid.Row="0"
				  Grid.Column="2"
				  Background="#292929"
				  Name="ObjectExplorer"
				  ItemsSource="{Binding ObjectExplorer}">
		  </TreeView>

	   </Grid>
    </Grid>
</Window>
