DroppsiEngineLauncher/MainWindow.xaml

<Window x:Class="DroppsiEngineLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroppsiEngineLauncher" 
	   xmlns:vms="clr-namespace:DroppsiEngineLauncher.ViewModels"
	   mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="1125"
	   WindowStyle="None"
	   AllowsTransparency="True"
	   Background="Transparent"
	   WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
	   <vms:MainViewModel/>
    </Window.DataContext>
    <Border Background="#1C1C1C"
            CornerRadius="25">
	   <Grid>
		  <Grid.ColumnDefinitions>
			 <ColumnDefinition Width="200"/>
			 <ColumnDefinition/>
		  </Grid.ColumnDefinitions>

		  <Grid.RowDefinitions>
			 <RowDefinition Height="75"/>
			 <RowDefinition/>
		  </Grid.RowDefinitions>
		  <RadioButton Content="DroppsiEngine"
					Foreground="#CFCFCF"
                         Style="{StaticResource ClickableTextBox}"
                         Margin="19,0,0,0"
                         FontSize="28"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Command="{Binding DefaultMainVMCommand}"/>
		  <RadioButton Content="Exit"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Height="50"
                         FontSize="18"
                         Foreground="#CFCFCF"
                         Margin="12, 12, 12, 12"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource MenuButtons}"
                         Command="{Binding ExitCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
		  <StackPanel Grid.Row="1">
			 <TextBox Style="{StaticResource SearchBox}" 
                         Margin="19, 0, 12, 0"
                         Height="35"
                         Foreground="White"/>

			 <RadioButton Content="Start Without Code"
					    Height="50"
					    FontSize="18"
					    Foreground="#CFCFCF"
					    Margin="20, 12, 12, 0"
					    Style="{StaticResource MenuButtons}"
					    Command="{Binding ContinueWithoutCodeVMCommand}"/>

			 <RadioButton Content="New Project"
                             Height="50"
                             FontSize="18"
                             Foreground="#CFCFCF"
                             Margin="19, 12, 12, 0"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding NewProjectVMCommand}"/>

		  </StackPanel>
		  <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>

	   </Grid>
    </Border>
</Window>
