DroppsiEngine/Themes/SettingsTextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SettingsTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="#292929"
                            MinHeight="70"
                            MinWidth="180"
                            Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Grid.Row="0"
                                     IsReadOnly="True"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Top"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SettingsTextBox"/>
                            <TextBox Margin="1"
                                     Grid.Row="1"
                                     IsReadOnly="False"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Top"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SettingsPresenter"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>